# Youtube

./: .gitignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/swarn/youtube/: CardPresenter.kt  DetailsDescriptionPresenter.kt  Video.kt  VideoList.kt  YoutubeCardPresenter.kt
tv/src/main/java/com/swarn/youtube/api/: ApiClient.kt  YoutubeAPIService.kt
tv/src/main/java/com/swarn/youtube/model/playlistitems/: ContentDetails.kt  Default.kt  High.kt  Item.kt  Maxres.kt  Medium.kt  PageInfo.kt  PlayListItems.kt  ResourceId.kt  Snippet.kt  Standard.kt  Status.kt  Thumbnails.kt
tv/src/main/java/com/swarn/youtube/model/playlists/: ContentDetails.kt  Default.kt  High.kt  Item.kt  Localized.kt  Maxres.kt  Medium.kt  PageInfo.kt  PlayLists.kt  Snippet.kt  Standard.kt  Thumbnails.kt
tv/src/main/java/com/swarn/youtube/repository/: PlayListRepository.kt
tv/src/main/java/com/swarn/youtube/ui/: BrowseErrorActivity.kt  DetailsActivity.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  TestActivity.kt  VideoDetailsFragment.kt
tv/src/main/java/com/swarn/youtube/viewmodel/: PlayListViewModel.kt
tv/src/main/java/com/swarn/youtube/vo/: Resource.kt
tv/src/main/res/layout/: activity_details.xml  activity_main.xml
tv/src/main/res/values/: colors.xml  strings.xml  themes.xml
